---
- name: "Check installed (Neovide)"
  register: neovide
  check_mode: no
  ansible.builtin.stat:
    path: /usr/local/bin/neovide

- name: "Extract Neovide"
  vars:
    version: "0.10.1"
  when: not neovide.stat.exists
  become: true
  ansible.builtin.unarchive:
    remote_src: true
    src: https://github.com/neovide/neovide/releases/download/{{ version }}/neovide.tar.gz
    dest: /usr/local/bin
